WPF.Task18/MainWindow.xaml

<Window x:Class="WPF.Task18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Task18"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Viewport3D>

            <Viewport3D.Camera>
                <PerspectiveCamera
                    LookDirection="-3 -2 -5"
                    Position="3 2 5"/>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="Cornsilk" Direction="-3 -2 -5"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="-2 -1 0, 2 -1 0, 2 1 0, -2 1 0"
                                TriangleIndices="3 0 1, 1 2 3
                                "/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Chartreuse" />
                        </GeometryModel3D.Material>
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Brush="Cyan" />
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>
                    
                </ModelVisual3D.Content>

                <ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="rotate" Axis="0 1 0"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>
            </ModelVisual3D>            
        </Viewport3D>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Slider Minimum="0" Maximum="360"
                    Orientation="Horizontal"
                    Value="{Binding ElementName=rotate, Path=Angle}"/>
        </StackPanel>
    </Grid>
</Window>
